=> [[32m#<Entry:0x000055a06bf4c390[0m
  id: [1;34m60[0m,
  subject: [31m[1;31m"[0m[31mGutkowski, Buckridge and Rempel[1;31m"[0m[31m[0m,
  details: [31m[1;31m"[0m[31mHumidifier[1;31m"[0m[31m[0m,
  month: [31m[1;31m"[0m[31mJuly[1;31m"[0m[31m[0m,
  user_id: [1;34m29[0m,
  amount: [1;35m0.17[0m[32m>[0m,
 [32m#<Entry:0x000055a06bf68e78[0m id: [1;34m61[0m, subject: [31m[1;31m"[0m[31mWeimann-Erdman[1;31m"[0m[31m[0m, details: [31m[1;31m"[0m[31mSpace heater[1;31m"[0m[31m[0m, month: [31m[1;31m"[0m[31mJuly[1;31m"[0m[31m[0m, user_id: [1;34m29[0m, amount: [1;35m3.52[0m[32m>[0m,
 [32m#<Entry:0x000055a06bf68d10[0m id: [1;34m62[0m, subject: [31m[1;31m"[0m[31mShanahan Group[1;31m"[0m[31m[0m, details: [31m[1;31m"[0m[31mAttic fan[1;31m"[0m[31m[0m, month: [31m[1;31m"[0m[31mJuly[1;31m"[0m[31m[0m, user_id: [1;34m27[0m, amount: [1;35m9.49[0m[32m>[0m,
 [32m#<Entry:0x000055a06bf68b80[0m id: [1;34m63[0m, subject: [31m[1;31m"[0m[31mPredovic-McLaughlin[1;31m"[0m[31m[0m, details: [31m[1;31m"[0m[31mHome server[1;31m"[0m[31m[0m, month: [31m[1;31m"[0m[31mJune[1;31m"[0m[31m[0m, user_id: [1;34m28[0m, amount: [1;35m3.22[0m[32m>[0m,
 [32m#<Entry:0x000055a06bf68950[0m id: [1;34m64[0m, subject: [31m[1;31m"[0m[31mKuhn and Sons[1;31m"[0m[31m[0m, details: [31m[1;31m"[0m[31mDishwasher[1;31m"[0m[31m[0m, month: [31m[1;31m"[0m[31mSeptember[1;31m"[0m[31m[0m, user_id: [1;34m27[0m, amount: [1;35m5.14[0m[32m>[0m,
 [32m#<Entry:0x000055a06bf68798[0m id: [1;34m65[0m, subject: [31m[1;31m"[0m[31mMayert and Sons[1;31m"[0m[31m[0m, details: [31m[1;31m"[0m[31mHob (hearth)[1;31m"[0m[31m[0m, month: [31m[1;31m"[0m[31mApril[1;31m"[0m[31m[0m, user_id: [1;34m27[0m, amount: [1;35m9.16[0m[32m>[0m,
 [32m#<Entry:0x000055a06bf685b8[0m id: [1;34m66[0m, subject: [31m[1;31m"[0m[31mHilll-Frami[1;31m"[0m[31m[0m, details: [31m[1;31m"[0m[31mOven[1;31m"[0m[31m[0m, month: [31m[1;31m"[0m[31mAugust[1;31m"[0m[31m[0m, user_id: [1;34m29[0m, amount: [1;35m2.08[0m[32m>[0m,
 [32m#<Entry:0x000055a06bf68090[0m id: [1;34m67[0m, subject: [31m[1;31m"[0m[31mWeissnat-Cummings[1;31m"[0m[31m[0m, details: [31m[1;31m"[0m[31mFan heater[1;31m"[0m[31m[0m, month: [31m[1;31m"[0m[31mDecember[1;31m"[0m[31m[0m, user_id: [1;34m27[0m, amount: [1;35m7.67[0m[32m>[0m,
 [32m#<Entry:0x000055a06bf83e58[0m
  id: [1;34m68[0m,
  subject: [31m[1;31m"[0m[31mO'Kon, Keeling and Schiller[1;31m"[0m[31m[0m,
  details: [31m[1;31m"[0m[31mExhaust hood[1;31m"[0m[31m[0m,
  month: [31m[1;31m"[0m[31mJuly[1;31m"[0m[31m[0m,
  user_id: [1;34m28[0m,
  amount: [1;35m1.16[0m[32m>[0m,
 [32m#<Entry:0x000055a06bf83ca0[0m
  id: [1;34m69[0m,
  subject: [31m[1;31m"[0m[31mFunk, Satterfield and Green[1;31m"[0m[31m[0m,
  details: [31m[1;31m"[0m[31mBox mangle[1;31m"[0m[31m[0m,
  month: [31m[1;31m"[0m[31mOctober[1;31m"[0m[31m[0m,
  user_id: [1;34m26[0m,
  amount: [1;35m3.26[0m[32m>[0m,
 [32m#<Entry:0x000055a06bf83b10[0m
  id: [1;34m70[0m,
  subject: [31m[1;31m"[0m[31mOndricka, Gerhold and Boyer[1;31m"[0m[31m[0m,
  details: [31m[1;31m"[0m[31mCeiling fan[1;31m"[0m[31m[0m,
  month: [31m[1;31m"[0m[31mMay[1;31m"[0m[31m[0m,
  user_id: [1;34m27[0m,
  amount: [1;35m4.91[0m[32m>[0m,
 [32m#<Entry:0x000055a06bf83980[0m id: [1;34m71[0m, subject: [31m[1;31m"[0m[31mLuettgen and Sons[1;31m"[0m[31m[0m, details: [31m[1;31m"[0m[31mAttic fan[1;31m"[0m[31m[0m, month: [31m[1;31m"[0m[31mApril[1;31m"[0m[31m[0m, user_id: [1;34m28[0m, amount: [1;35m4.57[0m[32m>[0m,
 [32m#<Entry:0x000055a06bf837f0[0m id: [1;34m72[0m, subject: [31m[1;31m"[0m[31mWalker LLC[1;31m"[0m[31m[0m, details: [31m[1;31m"[0m[31mKimchi refrigerator[1;31m"[0m[31m[0m, month: [31m[1;31m"[0m[31mMay[1;31m"[0m[31m[0m, user_id: [1;34m28[0m, amount: [1;35m1.12[0m[32m>[0m,
 [32m#<Entry:0x000055a06bf83638[0m
  id: [1;34m73[0m,
  subject: [31m[1;31m"[0m[31mBrekke, Roberts and Hickle[1;31m"[0m[31m[0m,
  details: [31m[1;31m"[0m[31mCentral vacuum cleaner[1;31m"[0m[31m[0m,
  month: [31m[1;31m"[0m[31mNovember[1;31m"[0m[31m[0m,
  user_id: [1;34m27[0m,
  amount: [1;35m6.53[0m[32m>[0m,
 [32m#<Entry:0x000055a06bf834a8[0m
  id: [1;34m74[0m,
  subject: [31m[1;31m"[0m[31mWalker, Kihn and Corkery[1;31m"[0m[31m[0m,
  details: [31m[1;31m"[0m[31mAir purifier[1;31m"[0m[31m[0m,
  month: [31m[1;31m"[0m[31mFebruary[1;31m"[0m[31m[0m,
  user_id: [1;34m27[0m,
  amount: [1;35m0.69[0m[32m>[0m,
 [32m#<Entry:0x000055a06bf83278[0m
  id: [1;34m75[0m,
  subject: [31m[1;31m"[0m[31mKassulke, Waelchi and Murray[1;31m"[0m[31m[0m,
  details: [31m[1;31m"[0m[31mFan heater[1;31m"[0m[31m[0m,
  month: [31m[1;31m"[0m[31mFebruary[1;31m"[0m[31m[0m,
  user_id: [1;34m26[0m,
  amount: [1;35m8.24[0m[32m>[0m,
 [32m#<Entry:0x000055a06bf830e8[0m id: [1;34m76[0m, subject: [31m[1;31m"[0m[31mHayes-Treutel[1;31m"[0m[31m[0m, details: [31m[1;31m"[0m[31mWater heater[1;31m"[0m[31m[0m, month: [31m[1;31m"[0m[31mMay[1;31m"[0m[31m[0m, user_id: [1;34m29[0m, amount: [1;35m8.23[0m[32m>[0m,
 [32m#<Entry:0x000055a06bf82f58[0m id: [1;34m77[0m, subject: [31m[1;31m"[0m[31mLangworth LLC[1;31m"[0m[31m[0m, details: [31m[1;31m"[0m[31mAttic fan[1;31m"[0m[31m[0m, month: [31m[1;31m"[0m[31mAugust[1;31m"[0m[31m[0m, user_id: [1;34m25[0m, amount: [1;35m9.77[0m[32m>[0m,
 [32m#<Entry:0x000055a06bf82da0[0m id: [1;34m78[0m, subject: [31m[1;31m"[0m[31mWindler LLC[1;31m"[0m[31m[0m, details: [31m[1;31m"[0m[31mOil heater[1;31m"[0m[31m[0m, month: [31m[1;31m"[0m[31mSeptember[1;31m"[0m[31m[0m, user_id: [1;34m28[0m, amount: [1;35m5.06[0m[32m>[0m,
 [32m#<Entry:0x000055a06bf82be8[0m id: [1;34m79[0m, subject: [31m[1;31m"[0m[31mHermiston Inc[1;31m"[0m[31m[0m, details: [31m[1;31m"[0m[31mMousetrap[1;31m"[0m[31m[0m, month: [31m[1;31m"[0m[31mSeptember[1;31m"[0m[31m[0m, user_id: [1;34m25[0m, amount: [1;35m8.74[0m[32m>[0m,
 [32m#<Entry:0x000055a06bf82a58[0m id: [1;34m80[0m, subject: [31m[1;31m"[0m[31mGrady-Jacobi[1;31m"[0m[31m[0m, details: [31m[1;31m"[0m[31mWindow fan[1;31m"[0m[31m[0m, month: [31m[1;31m"[0m[31mSeptember[1;31m"[0m[31m[0m, user_id: [1;34m29[0m, amount: [1;35m1.31[0m[32m>[0m,
 [32m#<Entry:0x000055a06bf82828[0m id: [1;34m81[0m, subject: [31m[1;31m"[0m[31mFunk Group[1;31m"[0m[31m[0m, details: [31m[1;31m"[0m[31mForced-air[1;31m"[0m[31m[0m, month: [31m[1;31m"[0m[31mDecember[1;31m"[0m[31m[0m, user_id: [1;34m26[0m, amount: [1;35m1.52[0m[32m>[0m,
 [32m#<Entry:0x000055a06bf82328[0m
  id: [1;34m82[0m,
  subject: [31m[1;31m"[0m[31mMann, Daugherty and Kilback[1;31m"[0m[31m[0m,
  details: [31m[1;31m"[0m[31mKimchi refrigerator[1;31m"[0m[31m[0m,
  month: [31m[1;31m"[0m[31mAugust[1;31m"[0m[31m[0m,
  user_id: [1;34m27[0m,
  amount: [1;35m2.21[0m[32m>[0m,
 [32m#<Entry:0x000055a06bf82198[0m
  id: [1;34m83[0m,
  subject: [31m[1;31m"[0m[31mLabadie-Jaskolski[1;31m"[0m[31m[0m,
  details: [31m[1;31m"[0m[31mRefrigerator[1;31m"[0m[31m[0m,
  month: [31m[1;31m"[0m[31mNovember[1;31m"[0m[31m[0m,
  user_id: [1;34m27[0m,
  amount: [1;35m1.32[0m[32m>[0m,
 [32m#<Entry:0x000055a06bf81f90[0m
  id: [1;34m84[0m,
  subject: [31m[1;31m"[0m[31mGrant Group[1;31m"[0m[31m[0m,
  details: [31m[1;31m"[0m[31mToaster and toaster ovens[1;31m"[0m[31m[0m,
  month: [31m[1;31m"[0m[31mMay[1;31m"[0m[31m[0m,
  user_id: [1;34m28[0m,
  amount: [1;35m4.86[0m[32m>[0m,
 [32m#<Entry:0x000055a06bf81dd8[0m id: [1;34m85[0m, subject: [31m[1;31m"[0m[31mfood[1;31m"[0m[31m[0m, details: [31m[1;31m"[0m[31mbread, butter, water,jelly[1;31m"[0m[31m[0m, month: [31m[1;31m"[0m[31mjune[1;31m"[0m[31m[0m, user_id: [1;34m30[0m, amount: [1;35m22.0[0m